# Configuration file zabbix_msg
#
# TIC Soluções
# www.ticsolucoes.com.br  
# suporte@ticsolucoes.com.br


# Server Asterisk IP 
server = 127.0.0.1 

# Port AMI "Default 5038"
port = 5038

# AMI User
user = zabbix_msg

# AMI Password
password = zabbix_msg

#contexto
context = Default

# End 

